<html>
    <head>
        <title>Profile</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>      
        <style>
            .back
            {
                background-color;
                margin-top:100px;
            }
            .image
            {
                height:200px;
                width:200px;
                border-radius:19px;
                
            }
            .image1
            {
                height:200px;
                width:250px;
                border-radius:30%;
                margin-bottom:40px;
            }
            .text
            {
                font-family: 'Georgia';
            }
            .hobby
            {
                text-align: center;
                background-color:#D1F2EB;
                font-family: 'Lucida Sans';
                margin-bottom:40px;
            }
            .map
            {
                margin-top:150px;
                margin-bottom:60px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <!--name div with image and summary-->
            <div class="row">
                <div class="back">
                    <div class="col-md-2"></div>
                    <div class="col-md-2">
                        <img src="image/DSC05828.JPG" class="image">
                        <h3>Shweta Sharma</h3>
                    </div>
                    <div class="col-md-6">
                        <h3 class="text">I'm post graduated in Computer Application from IGNOU.</br>Self-motivated, highly passionate and hardworking fresher seeking a challenging position in a reputable organization to expand and utilize my learning, skills and knowledge. Flexible to work in any environment as required.</h3>
                    </div>
                </div>
            </div>
            <!--Skill div-->
            <div class="row">
                <h1 class="hobby">Skills</h1>
                <div class="col-md-1"></div>
                <div class="col-md-2">
                    <img src="image/html.jpg" class="image1">
                </div>
                <div class="col-md-2">
                    <img src="image/css.jpg" class="image1">
                </div>
                <div class="col-md-2">
                    <img src="image/bootstrap.jpg" class="image1">
                </div>
                <div class="col-md-2">
                    <img src="image/javas.jpg" class="image1">
                </div>
            </div>
            <!--Hobby div-->
            <div clas="row">
                <h1 class="hobby">Hobbies</h1>
                <div class="col-md-3">
                    <img src="image/cart.jpg" class="image1">
                </div>
                <div class="col-md-3">
                    <img src="image/travel.jpg" class="image1"> 
                </div>
                <div class="col-md-3">
                    <img src="image/cooking.jpg" class="image1">
                </div>
                <div class="col-md-3">
                    <img src="image/music.jpg" class="image1">
                </div>
            </div>
            <!--Map div-->
            <div class="map">
                <div class="row">
                    <div class="col-md-4"></div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448183.73907672975!2d76.81307223784442!3d28.646677258361485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1659525034241!5m2!1sen!2sin" width="600px" height="400px" ></iframe>
                </div>
            </div>
            <hr/>
            <!--Footer div-->
            <footer>
                <div class="col-md-2"></div>
                <div class="col-md-2"> 
                    <a href="https://www.linkedin.com/in/shweta-sharma-815805244/" target="_blank"><img src="image/download.png" style="height:50px; width:50px"></a>
                </div>
                <div class="col-md-2"> 
                    <a href="https://github.com/Shweta1704sh" target="_blank"><img src="image/downloadgit.png" style="height:50px; width:50px"></a>
                </div>
                <div class="col-md-2"> 
                    <a href="https://stackoverflow.com/users/19634540/shweta-sharma" target="_blank"><img src="image/stack.png" style="height:50px; width:50px"></a>
                </div>
                <div class="col-md-2">
                    <a href="#" target="_blank"><img src="image/facebook-icon.png" style="height:50px; width:50px"></a>
                </div>
                <div class="col-md-2">
                    <a href="#" target="_blank"><img src="image/instagram-logo.png" style="height:50px; width:50px"></a>
                </div>
            </footer>
        </div>
    </body>
</html>